{
  "name": "@neuropi/api",
  "version": "0.1.0",
  "private": true,
  "description": "Neuropi Fastify API — screening, education, and care pathways (Chile). Not a diagnostic tool.",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "tsx src/scripts/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@neuropi/shared": "*",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pdfkit": "^0.16.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pdfkit": "^0.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "UNLICENSED"
}
